html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: #ffffff url('../img/geometry2.png'); /* Background pattern from Subtle Patterns */
    font-family: 'Coda', cursive;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}

/*
 * Styles for the deck of cards
 */

.deck {
    width: 660px;
    min-height: 680px;
    background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
    padding: 32px;
    border-radius: 10px;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 3em;
}

.deck .card {
    height: 125px;
    width: 125px;
    background: #2e3d49;
    font-size: 0;
    color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

.deck .card.open {
    transform: rotateY(0);
    background: #02b3e4;
    cursor: default;
}

.deck .card.show {
    font-size: 33px;
}

.deck .card.match {
    cursor: default;
    background: #02ccba;
    font-size: 33px;
}

/*
 * Styles for the Score Panel
 */

.score-panel {
    text-align: left;
    width: 345px;
    margin-bottom: 10px;
}

.score-panel .stars {
    margin: 0;
    padding: 0;
    display: inline-block;
    margin: 0 5px 0 0;
}

.score-panel .stars li {
    list-style: none;
    display: inline-block;
}

.score-panel .restart {
    float: right;
    cursor: pointer;
}

/*
 * Styles for the Modal Popup
 */
 
 .modal {
     position: fixed; /* or absolute?? */
     /*visibility: hidden;*/
     height: 100%;
     width: 100%;
     top: 0;
     left: 0;
 }

 .modal-content {
    position: absolute; /* or relative? */
    top: 50%;
    left: 50%;
    width: 400px;
    height: 300px;
    background: white;
    transform: translate(-50%, -50%);
    border-radius: 10px; 
    border: 5px dashed yellow;
    padding: 2%;
 }

 .modal-heading {
     font-size: 24px;
     text-align: center;
 }

 .modal-close {
     float: right;
     cursor: pointer;
     font-size: 18px;
     font-weight: bolder;
     color:#02b3e4;
 }

 .modal-stats {
     display: flex;
     flex-direction: column;
     align-items: center;
 }

 .modal-button {
    display: flex;
    justify-content: center;
    padding-top: 5%;
 }

 .modal-replay {
     cursor: pointer;
     background: #02ccba;
     border-radius: 7px;
     width: 100px;
     height: 40px;
     color: white;
 }

 .hide-modal {
     display: none;
 }

 HELLO